{
  "name": "pssbot",
  "version": "0.0.0",
  "description": "pssbot",
  "main": "app.js",
  "author": {
    "name": "Avinash"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^11.3.0",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7"
  }
}
